QUESTION

1. Write total salary of all employs
2. Display the average salary of department no. 20
3. Display the max and min salary from each department.
4. Display secong highest salary from employ table.



---------------------------------- ANSWERS ---------------------------------------------

1. Select Sum (salary) from employ;
2. Select Avg (salary) from employ where department no = 20;
3. Select Depno, max(salary) as MaxSalary, min(Salary) as MinSalary from table1 group by Depno;
4. Select max (slary) from employ where salary < (select max (salary) from emp);
